{
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/preset-flow": "^7.13.13",
    "@symfony/webpack-encore": "^1.1.2",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "scripts": {
    "preinstall": "yarn install-components && yarn revert-dir && yarn install-mvc",
    "revert-dir": "cd ../../../../",
    "install-components": "cd ./vendor/pars/pars-components && yarn install",
    "install-mvc": "cd ./vendor/pars/pars-mvc && yarn install"
  }
}
